spring.datasource.url =jdbc:h2:file:C:/Users/todor.radev/westerNacherProject/UserManagementSystem/users
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username =sa
spring.datasource.password =sa
spring.jpa.show-sql =true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create